# Порт для gRPC-сервера
GRPC_HOST_PORT=:50051

# Порт для HTTP-сервера
HTTP_PORT=8081

# Разрешённый URL для CORS в Swagger UI
SWAGGER_FOR_CORS_ALLOWED_URL=http://localhost:8080

DATABASE_MASTER_HOST_PORT_0=localhost:5432
DATABASE_MASTER_USER_0=admin
DATABASE_MASTER_PASSWORD_0=root
DATABASE_MASTER_NAME_0=loms

DATABASE_REPLICA_HOST_PORT_0=localhost:5433
DATABASE_REPLICA_USER_0=replicauser
DATABASE_REPLICA_PASSWORD_0=pass
DATABASE_REPLICA_NAME_0=loms

DATABASE_MASTER_HOST_PORT_1=localhost:5434
DATABASE_MASTER_USER_1=admin
DATABASE_MASTER_PASSWORD_1=root
DATABASE_MASTER_NAME_1=loms


KAFKA_BROKER=localhost:9092
KAFKA_RETRY_MAX=5
KAFKA_TOPIC=loms.order-events
